message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "The Case With Enron"
date-released: 2023-11-16
url: "https://github.com/ericung/TheCaseWithEnron"
preferred-citation:
  type: article
  url: "https://github.com/ericung/TheCaseWithEnron"
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "The Case With Enron"
  year: 2023
